Package: com.kanji.snapbreak
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./debs/com.kanji.snapbreak_1.7.1_iphoneos-arm.deb
Size: 5094428
MD5sum: eb64f2ba7d8009f988c49ffff04ca0ea
SHA1: 75c4c6e79a8f89d4b6fff9a1368d71a046b3d06f
SHA256: 66f0d40a3caac342128eedfeff4165a6d2c9da21ef224e2f44e7e7870883ebc5
Section: Tweaks
Description: Save snaps, upload media, and so much more with Snapbreak!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak

Package: com.kanji.climaxx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 13.0)
Filename: ./debs/com.kanji.climaxx_1.0_iphoneos-arm.deb
Size: 17598120
MD5sum: c7373fb6cdd4f62cbe5c75920c9fe4e1
SHA1: d8e79294f01bf9d000786113c576732f401e3e8b
SHA256: 15ad80e2a527c0ff9a047e52b1b4c2166741855bed8b8ee2a3e2d2815b1ec524
Section: Apps
Description: Adult website app.
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/climax/
Name: Climax