Package: com.kanji.cl1m4x
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 12.0)
Filename: ./debs/com.kanji.cl1m4x_1.3_iphoneos-arm.deb
Size: 17227872
MD5sum: cd496b443666316e26d5beadc2076a56
SHA1: 1c76306dfce5a0f016f894d047ab3c9d15e5460f
SHA256: 44c693d22a40262fc54e61eba9383635c1a2efdd9b02b5dcb9a4e0bd55ee133b
Section: Apps
Priority: optional
Description: Adult App just because.
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Climax

Package: com.kanji.snapbreaknotd
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji
Depends: mobilesubstrate, sed, ldid
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, com.s0me1ne.atweakdisabler, fr.s0me1ne.snapbreak
Filename: ./debs/com.kanji.snapbreaknotd_1.7.1_iphoneos-arm.deb
Size: 6302002
MD5sum: ba8a2ab29263350400079d3597786c77
SHA1: 99bb1c8051800e70e45a3cf89b42f857ae1c9f8a
SHA256: 9d479dc251673ddf377f52d705022de59533df158dd96ef51ca1b9f46a89ea39
Section: Tweaks
Description: Snapbreak is a Snapchat tweak that allow you to save/upload medias, disable screeshots and many more features!
Author: Kanji
Depiction: https://whoskanji.github.io/depictions/snapbreak
Name: Snapbreak (READ DESCRIPTION)

Package: com.wyattgahm.shadow
Version: 11.39.0-51+debug
Architecture: iphoneos-arm
Maintainer: Kanji + Wyatt
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm.shadow_11.39.0-51debug_iphoneos-arm.deb
Size: 49754
MD5sum: 44da931b9cbe5831b4ae967e0c3ac624
SHA1: d06526af335fef2cb3f32df578d10e15f0b65226
SHA256: 22287404f3540d375e083538c0ff4e4d80007917a1aed2d8196fd72eab2271e8
Section: Tweaks
Description: The tweak snapchat needs... (tap "shadow" to open the menu)
Author: Wyatt + Kanji
Name: Shadow

Package: com.wyattgahm+kanji.test
Version: 11.39.0-27+debug
Architecture: iphoneos-arm
Maintainer: Kanji + Wyatt
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyatt+kanji.shadow_11.39.0-27+debug_iphoneos-arm.deb
Size: 65324
MD5sum: d37bbf35f4eac43e5aeafd81e55ba02c
SHA1: 7dfbdee6445f89d2528b30c7db974eb35321dc98
SHA256: 2f0ed4ca1716c48fa2ca047f68cf17cd301944596403d8bc11c4c366300177ec
Section: Tweaks
Description: The tweak snapchat needs... (tap "shadow" to open the menu)
Author: Wyatt + Kanji
Name: [TEST] Shadow

Package: com.wyattgahm.snapshot
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Wyatt
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm.snapshot_0.0.1+debug_iphoneos-arm.deb
Size: 4958
MD5sum: 0e0aaed4bbbdd85e2171d322ed7ee179
SHA1: e0435c734d5485426aa5f88119fee471ebd14965
SHA256: 3eeb04a30f349818d4d9fd81f65f8407b5d1bad1370f3d4c155d7ec196f984aa
Section: Tweaks
Description: Disabled screenshot notification on Snapchat. Works most recent version. Use at your own risk.
Author: Wyatt
Name: SnapShot

