Package: com.kanji.snapbreaknotd
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs/com.kanji.snapbreaknotd_1.7.1_iphoneos-arm.deb
Size: 5103644
MD5sum: eb560331c15930735fc811ab87f77d10
SHA1: 0af09d1a3e94155478bfef97b0ab1f1c9593bace
SHA256: 6c8dfa816a8a1aa94925a33ede6a5fbd793c3e139b68f6e503f779a47e87af3d
Section: Tweaks
Description: Save snaps, upload media, and so much more with Snapbreak!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak

Package: com.kanji.cl1m4x
Version: 1.2.2-1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.kanji.cl1m4x_1.2.2-1_iphoneos-arm.deb
Size: 2826764
MD5sum: 558c19a26144e3e769035f90376d1213
SHA1: 90a15b792d09e9e1bc2cbbe740bfa0e4dd0011e6
SHA256: eef8e9070de852d5f3172846e4a8c4bf3e7a4430cd1f16903a10c0e2c25eada8
Section: Apps
Description: An adult app. Just because.
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/climax/
Name: Climax

