Package: com.kanji.snapbreaknotd
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs/com.kanji.snapbreaknotd_1.7.1_iphoneos-arm.deb
Size: 5103644
MD5sum: eb560331c15930735fc811ab87f77d10
SHA1: 0af09d1a3e94155478bfef97b0ab1f1c9593bace
SHA256: 6c8dfa816a8a1aa94925a33ede6a5fbd793c3e139b68f6e503f779a47e87af3d
Section: Tweaks
Description: Save snaps, upload media, and so much more with Snapbreak!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak

Package: com.kanji.cl1m4x
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.kanji.cl1m4x_1.1_iphoneos-arm.deb
Size: 17344910
MD5sum: bdcb84ef3883c42f3f585a99fa17232a
SHA1: a50e3c49321efc091f7460cb4d6ec1a6f67a5f4a
SHA256: 0986e21fc88eb519578ae37708887f4491f9e00b85a270aa38c39bbb611eefe3
Section: Apps
Description: Adult app. Just because.
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/climax/
Name: Climax