Package: com.kanji.snapbreaknotd
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0), ldid
Filename: ./debs/com.kanji.snapbreaknotd_1.7.1_iphoneos-arm.deb
Size: 6301898
MD5sum: d04dbff31118836ee6fa6949fd356fc4
SHA1: 9df88be5c71c3baabf9a79cf0f600b35556b78d8
SHA256: 77d75ea0bf4e225d312198a20c4e35f7722fa246790e277f7e550eb359639bc9
Section: Tweaks
Description: Save snaps, upload media, and so much more with Snapbreak!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak