Package: dev.objcmsgsend.iota
Version: 2.4
Architecture: iphoneos-arm
Maintainer: objc_msgSend
Installed-Size: 2472
Depends: mobilesubstrate, dev.objcmsgsend.null
Replaces: dev.kanji.iota
Filename: ./debs/dev.objcmsgsend.iota_2.4_iphoneos-arm.deb
Size: 554788
MD5sum: 5cafb98f116cd319cf394860879e3d6c
SHA1: fa942245975e45de0ac8fbdd775b4e604f9da94d
SHA256: 7df1c343a75b5c630e42210d5db1bc75d1ee82d8ebaa5a8fef2924fdfbb36e3c
Section: Tweaks
Description: A great Snapchat tweak 🥀.
Author: objc_msgSend
Name: iota

Package: dev.objcmsgsend.null
Version: 1.1
Architecture: iphoneos-arm
Maintainer: objc_msgSend
Installed-Size: 148
Replaces: com.kanji.null
Filename: ./debs/dev.objcmsgsend.null_1.1_iphoneos-arm.deb
Size: 6480
MD5sum: b0bd7a37b8e974502abffb3fe6e802ce
SHA1: 023246f1aab754cd7061f07479696cffa262f37d
SHA256: 6b51888f41e91c35f7732ad9c8a70e216a68e9b67fdae419bd7147629b908f5c
Section: Development
Description: the library that iota runs on to stay undetected.
Author: objc_msgSend
Name: null

