Package: com.kanji.snapbreaknotd
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0), ldid
Filename: ./debs/com.kanji.snapbreaknotd_1.7.1_iphoneos-arm.deb
Size: 5106004
MD5sum: be26560033c1527ab08155950b2654bd
SHA1: e958a5c72ca7976afdf51da9e00a4b351da05d8b
SHA256: 0dc065d95afe45cbbc110638e71001b8ce9439a3da095540ea5572b28653583d
Section: Tweaks
Description: Save snaps, upload media, and so much more with Snapbreak!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak (No TweakDisabler)