Package: com.kanji.snapbreak
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/com.kanji.snapbreak_1.7.1_iphoneos-arm.deb
Size: 6283642
MD5sum: 561e83ac6fcc1174d496204eebab9b16
SHA1: f1ff29f33d90546769863dd18c397be9372639be
SHA256: 94b7da73bc15ae88df8363071c9ab1f68f398e5c22040f770527681f0f55183d
Section: Tweaks
Description: Save snaps, upload media, fake location, and so much more on Snapchat!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak

