Package: dev.objcmsgsend.iota
Version: 2.3
Architecture: iphoneos-arm
Maintainer: objc_msgSend
Installed-Size: 1128
Depends: mobilesubstrate, dev.objcmsgsend.null
Replaces: dev.kanji.iota
Filename: ./debs/dev.objcmsgsend.iota_2.3_iphoneos-arm.deb
Size: 439142
MD5sum: 93043d9327ff2ef4b9d7acf9af5355bf
SHA1: 623ad0402a94e44e0b2fef69483081f43ed13871
SHA256: 78615d45a9b3a5dc6c599b8488afc0ffb5adea7844f7480ca5cbb336d4b8b961
Section: Tweaks
Description: A great Snapchat tweak 🥀.
Author: objc_msgSend
Name: iota

Package: dev.objcmsgsend.null
Version: 1.1
Architecture: iphoneos-arm
Maintainer: objc_msgSend
Installed-Size: 148
Replaces: com.kanji.null
Filename: ./debs/dev.objcmsgsend.null_1.1_iphoneos-arm.deb
Size: 6480
MD5sum: b0bd7a37b8e974502abffb3fe6e802ce
SHA1: 023246f1aab754cd7061f07479696cffa262f37d
SHA256: 6b51888f41e91c35f7732ad9c8a70e216a68e9b67fdae419bd7147629b908f5c
Section: Development
Description: the library that iota runs on to stay undetected.
Author: objc_msgSend
Name: null

