Package: com.kanji.cl1m4x
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 12.0)
Filename: ./debs/com.kanji.cl1m4x_1.3_iphoneos-arm.deb
Size: 17227872
MD5sum: cd496b443666316e26d5beadc2076a56
SHA1: 1c76306dfce5a0f016f894d047ab3c9d15e5460f
SHA256: 44c693d22a40262fc54e61eba9383635c1a2efdd9b02b5dcb9a4e0bd55ee133b
Section: Apps
Priority: optional
Description: Adult App just because.
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Climax

Package: com.wyattgahm.shadow
Version: 11.39.0-51+debug
Architecture: iphoneos-arm
Maintainer: Kanji + Wyatt
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm.shadow_11.39.0-51debug_iphoneos-arm.deb
Size: 49754
MD5sum: 44da931b9cbe5831b4ae967e0c3ac624
SHA1: d06526af335fef2cb3f32df578d10e15f0b65226
SHA256: 22287404f3540d375e083538c0ff4e4d80007917a1aed2d8196fd72eab2271e8
Section: Tweaks
Description: The new SnapBreak. With Shadow, you can upload media, save media, RGB header, and more!
Depiction: https://whoskanji.github.io/depictions/shadow/
Author: Wyatt + Kanji
Name: Shadow

