Package: com.kanji.snapbreaknotd
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs/com.kanji.snapbreaknotd_1.7.1_iphoneos-arm.deb
Size: 5103644
MD5sum: eb560331c15930735fc811ab87f77d10
SHA1: 0af09d1a3e94155478bfef97b0ab1f1c9593bace
SHA256: 6c8dfa816a8a1aa94925a33ede6a5fbd793c3e139b68f6e503f779a47e87af3d
Section: Tweaks
Description: Save snaps, upload media, and so much more with Snapbreak!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak

Package: com.kanji.cl1m4x
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.kanji.cl1m4x_1.2.1_iphoneos-arm.deb
Size: 17290442
MD5sum: 8773f24f98ed7637fc03b819d9205438
SHA1: 15ef40186fdef880eff21d4fba213a60c22fbd98
SHA256: fbdd1b49b71bb97c78cf75e16698ceb83ed9d32128d878b6eb9de4fae68a9bc9
Section: Apps
Description: An adult app. Just because.
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/climax/
Name: Climax

