Package: com.kanji.snapbreak
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), love.litten.libkitten
Filename: ./debs/com.kanji.snapbreak_1.7.1_iphoneos-arm.deb
Size: 6115052
MD5sum: 6df08b9ee5031458b3cf7be6119a9ba8
SHA1: 73c127756dbe6755a688eca72612e618c6d160a7
SHA256: 643a983c967621259482c847bd8759a889b572da7aee6351ab3c907b48b90de8
Section: Tweaks
Description: Save snaps, upload media, fake location, and so much more on Snapchat!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak

