Package: com.kanji.cl1m4x
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 12.0)
Filename: ./debs/com.kanji.cl1m4x_1.3_iphoneos-arm.deb
Size: 17227872
MD5sum: cd496b443666316e26d5beadc2076a56
SHA1: 1c76306dfce5a0f016f894d047ab3c9d15e5460f
SHA256: 44c693d22a40262fc54e61eba9383635c1a2efdd9b02b5dcb9a4e0bd55ee133b
Section: Apps
Priority: optional
Description: Adult App just because.
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.com/depictions/com.kanji.climax/
Dev: Kanji
Name: Climax

Package: com.wyattgahm.snapshot
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Wyatt
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm.snapshot_0.0.1+debug_iphoneos-arm.deb
Size: 4958
MD5sum: 0e0aaed4bbbdd85e2171d322ed7ee179
SHA1: e0435c734d5485426aa5f88119fee471ebd14965
SHA256: 3eeb04a30f349818d4d9fd81f65f8407b5d1bad1370f3d4c155d7ec196f984aa
Section: Tweaks
Description: Disabled screenshot notification on Snapchat. Works most recent version. Use at your own risk.
Depiction: https://whoskanji.com/depictions/com.wyattgahm.snapshot/
Author: Wyatt
Name: SnapShot

Package: com.wyattgahm-kanji.shadowx
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Wyatt x Kanji
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm-kanji.shadowx_2.0.2_iphoneos-arm.deb
Size: 62412
MD5sum: a2cb06f8404bc3a4281a3c3b3d8ab00d
SHA1: 7e676e4c41c8c5a916dc44478cfe4db4552fc8a1
SHA256: 8190aea22ae61873c9437a511af13bcf09be7785d23a8d88cbdb61b12b182ad6
Section: Tweaks
Description: Shadow X for Snapchat - For use with Snapchat v11.65+
Depiction: https://whoskanji.com/depictions/com.wyattgahm-kanji.shadowx/
Author: Wyatt x Kanji
Name: Shadow X

Package: com.wyattgahm-kanji.shadowx12
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Wyatt x Kanji
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm-kanji.shadowx12_2.0.1_iphoneos-arm.deb
Size: 63336
MD5sum: 14794c820c00531699e0585a25d5d969
SHA1: 40361a5c888e7737846c1233e20b4799f8266f8e
SHA256: cf4d4543092ca43dd292698c6f575c61cb1128908449d8c67d34c0fbf9eaa54d
Section: Tweaks
Description: Shadow X (iOS 12) for Snapchat - For use with Snapchat v11.65+
Depiction: https://whoskanji.com/depictions/com.wyattgahm-kanji.shadowx/
Author: Wyatt x Kanji
Name: Shadow X (iOS 12)