Package: com.kanji.cl1m4x
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 12.0)
Filename: ./debs/com.kanji.cl1m4x_1.3_iphoneos-arm.deb
Size: 17227872
MD5sum: cd496b443666316e26d5beadc2076a56
SHA1: 1c76306dfce5a0f016f894d047ab3c9d15e5460f
SHA256: 44c693d22a40262fc54e61eba9383635c1a2efdd9b02b5dcb9a4e0bd55ee133b
Section: Apps
Priority: optional
Description: Adult App just because.
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.com/depictions/com.kanji.climax/
Dev: Kanji
Name: Climax

Package: com.wyattgahm.snapshot
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Wyatt
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm.snapshot_0.0.1+debug_iphoneos-arm.deb
Size: 4958
MD5sum: 0e0aaed4bbbdd85e2171d322ed7ee179
SHA1: e0435c734d5485426aa5f88119fee471ebd14965
SHA256: 3eeb04a30f349818d4d9fd81f65f8407b5d1bad1370f3d4c155d7ec196f984aa
Section: Tweaks
Description: Disabled screenshot notification on Snapchat. Works most recent version. Use at your own risk.
Author: Wyatt
Name: SnapShot

Package: com.wyattgahm-kanji.shadowx
Version: 1.0.1-3
Architecture: iphoneos-arm
Maintainer: Wyatt X Kanji
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm.shadowx_1.0.1-3debug_iphoneos-arm.deb
Size: 135708
MD5sum: b187b17113d85d9ffe69f852bdfbf2ff
SHA1: c2b3c24b5653023bf36023366b3e4c91380b2833
SHA256: c47ebc7aaf3fb2e3a4c379d3efcd7ab4ea923dd85d127d6b05d1c5f66653fa01
Section: Tweaks
Description: The tweak that Snapchat needs. (CAN CAUSE LOCKS. USE AT YOUR OWN RISK BUT SHOULD BE WORKING BETTER THAN IT DID)
Author: Wyatt X Kanji
Name: Shadow X (Beta)