Package: com.kanji.snapbreaknotd
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs/com.kanji.snapbreaknotd_1.7.1_iphoneos-arm.deb
Size: 5103644
MD5sum: eb560331c15930735fc811ab87f77d10
SHA1: 0af09d1a3e94155478bfef97b0ab1f1c9593bace
SHA256: 6c8dfa816a8a1aa94925a33ede6a5fbd793c3e139b68f6e503f779a47e87af3d
Section: Tweaks
Description: Save snaps, upload media, and so much more with Snapbreak!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak

Package: com.kanji.cl1m4x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate
Filename: ./debs/com.kanji.cl1m4x_1.0_iphoneos-arm.deb
Size: 17345438
MD5sum: d57031fdac3245dcc4d2f01765f1db99
SHA1: 37a58b8a5475c08f1c23bb8e2acf0406d55f92a9
SHA256: ff0b237a2742e1c2af99fdb77ea6e97036f66f20886211371bb53210b9c2bbf7
Section: Apps
Description: Adult app. Just because.
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/climax/
Name: Climax