Package: com.kanji.cl1m4x
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 12.0)
Filename: ./debs/com.kanji.cl1m4x_1.3_iphoneos-arm.deb
Size: 17227872
MD5sum: cd496b443666316e26d5beadc2076a56
SHA1: 1c76306dfce5a0f016f894d047ab3c9d15e5460f
SHA256: 44c693d22a40262fc54e61eba9383635c1a2efdd9b02b5dcb9a4e0bd55ee133b
Section: Apps
Priority: optional
Description: Adult App just because.
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.com/depictions/com.kanji.climax/
Dev: Kanji
Name: Climax

Package: com.wyattgahm.snapshot
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Wyatt
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm.snapshot_0.0.1+debug_iphoneos-arm.deb
Size: 4958
MD5sum: 0e0aaed4bbbdd85e2171d322ed7ee179
SHA1: e0435c734d5485426aa5f88119fee471ebd14965
SHA256: 3eeb04a30f349818d4d9fd81f65f8407b5d1bad1370f3d4c155d7ec196f984aa
Section: Tweaks
Description: Disabled screenshot notification on Snapchat. Works most recent version. Use at your own risk.
Depiction: https://whoskanji.com/depictions/com.wyattgahm.snapshot/
Author: Wyatt
Name: SnapShot

Package: com.wyattgahm-kanji.shadowx
Version: 1.0.1-3
Architecture: iphoneos-arm
Maintainer: Wyatt X Kanji
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm-kanji.shadowx_1.0.1-3+debug_iphoneos-arm.deb
Size: 239800
MD5sum: 12051454daf1a56c8706e3be73e42028
SHA1: b6c46a17b9f9bc5eeec90670f15c492c4fd67154
SHA256: 338aeb4e914193b2fda268f2ae4710338ef5211d0c30c972ea56eeafd7bc1d38
Section: Tweaks
Description: The tweak that Snapchat needs. (CAN CAUSE LOCKS. USE AT YOUR OWN RISK BUT SHOULD BE WORKING BETTER THAN IT DID)
Depiction: https://whoskanji.com/depictions/com.wyattgahm-kanji.shadowx/
Author: Wyatt X Kanji
Name: Shadow X (Beta)

Package: com.kanji.cydia-installer
Version: 1.0.1-3
Architecture: iphoneos-arm
Maintainer: Kanji
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils
Filename: ./debs/com.kanji.cydia-installer_1.1.36-2_iphoneos-arm.deb
Size: 1495444
MD5sum: 4161430f23803f902b42f46ca5379bd9
SHA1: 692bcf90bf916595d74ff9d78c02d704ac39352d
SHA256: dfaf7891aac5cbb597dec5b0ddec6bc36bf51749f2556ca395d00e2d13a00676
Section: Packaging
Description: A somewhat modern version of Cydia from the Procursus repo, available for Checkra1n + Unc0ver devices.
Author: Jay Freeman
Priority: important
Name: Cydia Installer