Package: com.kanji.snapbreak
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./debs/com.kanji.snapbreak_1.7.1_iphoneos-arm.deb
Size: 6283644
MD5sum: e018be5f2173587191207fc8d4b50862
SHA1: 938f552ab573c8c470e0e05a082cf22b0cc1696f
SHA256: 41f4dd457a714ee782da9970727cc9abe7b0029b7d6194d6889c7285965d51dc
Section: Tweaks
Description: Save snaps, upload media, fake location, and so much more on Snapchat!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak