Package: com.kanji.snapbreak
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./debs/com.kanji.snapbreak_1.7.1_iphoneos-arm.deb
Size: 6288614
MD5sum: 4f6e82b3515d2c5f3d6f016fdfa87435
SHA1: 2f1b7506d053b937d29b2daebb7738486d61086a
SHA256: bffff1fb7dac0c2a88b8c0eb497fb75eb5aaede924b3645a98ad1cb3f189dd22
Section: Tweaks
Description: Save snaps, upload media, and so much more with Snapbreak!
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.github.io/depictions/snapbreak/
Name: Snapbreak