Package: com.kanji.cl1m4x
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 12.0)
Filename: ./debs/com.kanji.cl1m4x_1.3_iphoneos-arm.deb
Size: 17227872
MD5sum: cd496b443666316e26d5beadc2076a56
SHA1: 1c76306dfce5a0f016f894d047ab3c9d15e5460f
SHA256: 44c693d22a40262fc54e61eba9383635c1a2efdd9b02b5dcb9a4e0bd55ee133b
Section: Apps
Priority: optional
Description: Adult App just because.
Author: Kanji <tyler.clinton@icloud.com>
Depiction: https://whoskanji.com/depictions/com.kanji.climax/
Dev: Kanji
Name: Climax

Package: com.wyattgahm.snapshot
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Wyatt
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm.snapshot_0.0.1+debug_iphoneos-arm.deb
Size: 4958
MD5sum: 0e0aaed4bbbdd85e2171d322ed7ee179
SHA1: e0435c734d5485426aa5f88119fee471ebd14965
SHA256: 3eeb04a30f349818d4d9fd81f65f8407b5d1bad1370f3d4c155d7ec196f984aa
Section: Tweaks
Description: Disabled screenshot notification on Snapchat. Works most recent version. Use at your own risk.
Depiction: https://whoskanji.com/depictions/com.wyattgahm.snapshot/
Author: Wyatt
Name: SnapShot

Package: com.wyattgahm-kanji.shadowx
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Wyatt x Kanji
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wyattgahm-kanji.shadowx_1.1_iphoneos-arm.deb
Size: 63422
MD5sum: 54c5552c38a3f9d33d5e610683f7ea13
SHA1: c77217d627bd81d73203a00ba6e0c41d8be95fc5
SHA256: 69b94b0f740da8bd68729312abf45ab4535566d106ddfc77f563e83bb72935ec
Section: Tweaks
Description: Shadow X for Snapchat - For use with Snapchat v11.65+
Depiction: https://whoskanji.com/depictions/com.wyattgahm-kanji.shadowx/
Author: Wyatt x Kanji
Name: Shadow X (Beta)

Package: cydia
Version: 1.1.36-2
Architecture: iphoneos-arm
Maintainer: Kanji
Depends: bzip2, darwintools, debianutils, dpkg (>= 1.19.1), gzip, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz-utils
Filename: ./debs/cydia_1.1.36-2_iphoneos-arm.deb
Size: 1495430
MD5sum: dd1c0a1a56061d5550fbac3a9d254721
SHA1: 181e0d67c87a5f4febf3170d68943b0585259321
SHA256: d868fe8156f34b32323995ce00b31508909a8300fc72a0a0229ce5d2a0ed9265
Section: Packaging
Description: DO NOT INSTALL IF YOU ARE AN AVERAGE USER!!!!!! A somwhat modern version of Cydia Intaller from the Procursus repo. Modified to allow installation on all devices/jailbreaks.
Author: Jay Freeman
Name: Cydia Installer