<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapbreak | Kanji</title>
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: #292929;
            max-width: 100vw;
            overflow-x: initial;

        }

        .banner .container img {

            width: 100%;
            height: auto;
            position: relative;
            overflow-x: initial;

        }

        .about .container {

            text-align: center;

        }

        .about .container h1 {

            font-size: 50px;
            font-family: 'Linotte Light';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;

        }

        .about .container p {

            font-family: 'Linotte Light';
            color:#707070;
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;

        }
        
        .screenshots .container ul {

            margin: 0;
            padding: 0;
            height: 320px;
            text-align: center;
            overflow-x: scroll;
            white-space: nowrap;
            margin-right: 15px;
            margin-left: 15px;
            transform: translateY(10px);

        }

        .screenshots .container ul li {

            display: inline;

        }
        
        .screenshots .container ul li img {

            height: 286px;
            width: auto;
            border-radius: 14px;

        }

        .longDescription .container h1 {

            font-size: 25px;
            font-family: 'Linotte Light';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;
            transform: translateY(45px);

        }

        .longDescription .container p {

            font-family: 'Linotte Light';
            color:#707070;
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            transform: translateY(55px);

        }

        .details .container {

            transform: translateY(90px);

        }

        .details .container h1 {

            font-size: 25px;
            font-family: 'Linotte Light';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;

        }

        .details .container ul {

            text-align: left;
            margin: 0;
            padding: 0;
            transform: translateY(10px);

        }

        .details .container ul li {

            text-decoration: none;
            list-style: none;
            color:#707070;
            font-family: 'Linotte Light';
            font-size: 19px;
            display: block;
            text-align: center;

        }

        .changelog .container {

            transform: translateY(150px);
            padding-bottom: 40px;

        }

        .changelog .container h1 {

            font-size: 25px;
            font-family: 'Linotte Light';
            color:#707070;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;

        }

        .changelog .container p, a {

            font-family: 'Linotte Light';
            color:#707070;
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            transform: translateY(10px);

        }

        @font-face {
            font-family: 'Linotte Light';
            src: url("https://litten.love/assets/Linotte Light.otf");
        }

    </style>

</head>
<body>

    <div class="banner">
        <div class="container">

            <img src="https://i.ibb.co/1r97CGv/Banner.png">

        </div>
    </div>

    <div class="about">
        <div class="container">

            <h1>Snapbreak</h1>
            <p>It's 2021 and Snapchat is still being pwnd.</p>

        </div>
    </div>

    <div class="screenshots">
        <div class="container">

            <ul>
                <li><a href="https://i.ibb.co/6s3p2VC/ss2.png"><img src="https://i.ibb.co/6s3p2VC/ss2.png" draggable="false"></a></li>
                <li><a href="https://i.ibb.co/3kzjWYK/ss1.png"><img src="https://i.ibb.co/3kzjWYK/ss1.png" draggable="false"></a></li>
            </ul>

        </div>
    </div>
    
    <div class="longDescription">
        <div class="container">

            <h1>Long Description</h1>
            <p>Save snaps, upload media, spoof location and so much more!</p>
            <p>**NOTE**</p>
            <P>PLEASE ONLY INSTALL THIS ONCE AND BLOCK UPDATES! IT WILL CONTINUOUSLY SAY THERE IS AN UPDATE, THIS IS INTENDED. JUST BLOCK UPDATES!</p>

        </div>
    </div>

    <div class="details">
        <div class="container">

            <h1>Details</h1>
            <ul>
                <li>Current Version: 1.7.1</li>
                <li>Last Time Updated: 02.10.2021</li>
                <li>Released: 02.08.2021</li>
                <li>Price: Free</li>
                <li>Compatibility: iOS 13 & 14</li>
                <li>Devices: iPhone</li>
                <li style="font-size: 24px;">Developer: <a href="https://twitter.com/intent/follow?screen_name=kanjishere"><img src="https://i.ibb.co/y58v8Bz/images.jpg" style="height: 52px; width: auto; border-radius: 50px; border: 2px solid #FFFFFF; transform: translateY(20px);"></a></li>
            </ul>

        </div>
    </div>

    <div class="changelog">
        <div class="container">

            <h1>Latest Changes</h1>
            <p>Updated and supports iOS 14!</p>

        </div>
    </div>
    
</body>
</html>
