*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  ::-webkit-scrollbar-track
  {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      
      background-color: #555;
  }
  
  ::-webkit-scrollbar
  {
      width: 12px;
      background-color: #555;
  }
  
  ::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: rgb(129, 129, 129);
  }
  .white{
    color:rgb(238, 238, 238);
  }
  .blue{
    color:#9CEAF3;
  }
  a{
    text-decoration: none;
    color: rgb(238, 238, 238);
  }
  body{
    background-color:#222222;
  
    height: 100vh;
    font-family: 'Fira Code', monospace;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    height: 500px;
    overflow: hidden;
    border-radius: 6px;
    border: 1px solid rgba(68, 68, 68, 0.5); /* Change the border color to a darker one with transparency */
    margin: 20px;
    cursor: text;
  }
  .menu{
    display:flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 24px;
    background-color: #424040;
    padding: 0 8px;
    cursor: move;
    user-select: none;
  }
  .menu-button {
    display: flex;
    cursor: default;
  }
  .menu .button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-top: -5px;
    margin-right: 8px;
    cursor: pointer;
  }
  .red{background-color:#F5544D;}
  .yellow{background-color:#FABD2F;}
  .green{background-color:#47D043;}
  div.title{
    flex:1;
    text-align:center;
  }
  .menu h1{
    font-size:13px;
    color:#9c9c9c;
  
  }
  .buttons-flex{
    position: absolute;
    display:flex;
    flex-direction: row;
  }
  @media (max-width:500px){
    .buttons-flex{
      position: unset;
      display:flex;
      flex-direction: row;
    }
  }
  @media (max-width:330px){
    .menu h1{
      display:none;
    }
  }
  #app{
    display:flex;
    flex-direction: column;
    background-color:#313131;
    width:100%;
    height:100%;
    padding:8px;
    overflow: auto;
  }
  p{
    font-size:16px;
    color:rgb(238, 238, 238);
    padding:8px 0;
  }
  h2{
    font-size:16px;
    color:rgb(238, 238, 238);
  }
  p.code{
    color:#66C2CD;
    margin-left:8px;
  }
  span.text{
    margin-left:16px;
    color:white;
  }
  p.path{
    color:#F7FCA0;
  }
  p.path span{
    color:#757575;
  }
  p.path span + span{
    color:#9CEAF3;
  }
  
  .sucess{
    color:#5AD786;
  }
  .error{
    color:#F78F85;
  }
  p.response{
    color:rgb(238, 238, 238);
  }
  
  input{
    border:none;
    background-color: unset;
    color:rgb(238, 238, 238);
    width:100%;
    font-size:16px;
    font-family: 'Fira Code', monospace;
  }
  input:focus{
    border:none;
    outline: none;
    box-shadow: none;
    background-color: unset;
    
  }
  .type{
    display:flex;
    align-items: center;
    padding:8px 0;
  }
  .type2{
    display:flex;
    align-items: center;
    padding:8px 0;
  }
  .icone{
    color:#5AD786;
    padding-right:8px;
  }
  
  .icone.error{
    color:#F78F85;
  }
  
  @keyframes opacity {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
  }
  
  body::before, body::after {
    content: "";
    position: fixed;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  body::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    z-index: -1;
    background: 
      radial-gradient(circle at 25% 25%, rgba(255, 0, 0, 0.2) 0%, rgba(255, 0, 0, 0) 50%),
      radial-gradient(circle at 75% 25%, rgba(255, 0, 0, 0.2) 0%, rgba(255, 0, 0, 0) 50%),
      radial-gradient(circle at 25% 75%, rgba(255, 0, 0, 0.2) 0%, rgba(255, 0, 0, 0) 50%),
      radial-gradient(circle at 75% 75%, rgba(255, 0, 0, 0.2) 0%, rgba(255, 0, 0, 0) 50%);
    animation: opacity 12s linear infinite;
  }
  
  body::after {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    z-index: -1;
    background: 
      radial-gradient(circle at 25% 50%, rgba(0, 0, 255, 0.2) 0%, rgba(0, 0, 255, 0) 50%),
      radial-gradient(circle at 75% 50%, rgba(0, 0, 255, 0.2) 0%, rgba(0, 0, 255, 0) 50%),
      radial-gradient(circle at 50% 25%, rgba(0, 0, 255, 0.2) 0%, rgba(0, 0, 255, 0) 50%),
      radial-gradient(circle at 50% 75%, rgba(0, 0, 255, 0.2) 0%, rgba(0, 0, 255, 0) 50%);
    animation: opacity 16s linear infinite;
  }

  #app {
    backdrop-filter: blur(50px);
    background-color: rgba(49, 49, 49, 0.4);
  }

  .title-text {
    display: inline-block;
    padding: 0 4px; /* Adjust padding to your preference */
    text-decoration: none;
    color: #9c9c9c;
    cursor: pointer;
  }
  
  div.title {
    flex: 1;
    justify-content: center;
  }
  
  .minimized {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 150px;
    height: 40px;
    overflow: hidden;
  }
